# Appwrite Configuration
# Copy this file to .env and use the values below for development/testing

VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68d01da500316c3af9cd
VITE_APPWRITE_DATABASE_ID=68d021ad002fe84e49fb
VITE_APPWRITE_COLLECTION_PRODUCTS=produtos
VITE_APPWRITE_COLLECTION_STOCK=estoque
